/* Basic Reset & Styling */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background: #f9f9f9;
}
a {
  color: #0066cc;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

/* Containers */
.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 1rem;
}

/* Header */
.site-header {
  background: #1e1e1e;
  color: white;
  padding: 2rem 0;
  text-align: center;
}
.site-header nav a {
  margin: 0 0.8rem;
  color: white;
  font-weight: bold;
}

/* Sections */
.section {
  padding: 3rem 0;
}
.about {
  background: white;
}
.projects {
  background: #f4f4f4;
}
.contact {
  background: white;
}

h2 {
  margin-bottom: 1rem;
  font-size: 1.8rem;
  border-bottom: 2px solid #0066cc;
  display: inline-block;
  padding-bottom: 0.3rem;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}
.project-card {
  background: white;
  padding: 1.2rem;
  border: 1px solid #ddd;
  border-radius: 6px;
}

/* Footer */
.site-footer {
  background: #1e1e1e;
  color: white;
  text-align: center;
  padding: 2rem 0;
  margin-top: 3rem;
}
