/* Reset / base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background: #f8f9fa;
  color: #333;
  line-height: 1.6;
}
a {
  color: #0066cc;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

/* Containers */
.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 1rem;
}

/* Hero / header */
.hero {
  background: #1f2937;
  color: white;
  padding: 4rem 1rem;
  text-align: center;
}
.hero-content h1 {
  font-size: 2.8rem;
  margin-bottom: 0.5rem;
}
.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}
.button-group {
  display: inline-flex;
  gap: 1rem;
}
.btn {
  background: #3b82f6;
  color: white;
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
  font-weight: bold;
  transition: background 0.2s ease;
}
.btn:hover {
  background: #2563eb;
}

/* Sections */
.section {
  padding: 3rem 0;
}
.about {
  background: white;
}
.papers {
  background: #f4f4f4;
}
.projects {
  background: white;
}
.contact {
  background: #f4f4f4;
}
.section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  border-bottom: 3px solid #3b82f6;
  display: inline-block;
  padding-bottom: 0.3rem;
}

/* Cards layout */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}
.card {
  background: white;
  padding: 1.25rem;
  border: 1px solid #ddd;
  border-radius: 6px;
}
.card h3 {
  margin-bottom: 0.5rem;
}
.card p {
  margin-bottom: 0.75rem;
}
.read-more {
  color: #1d4ed8;
  font-weight: bold;
}

/* Footer */
.site-footer {
  background: #1f2937;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
  margin-top: 2rem;
}

